#Muthui Cris Code Challenge
uses gradle 4.1.1
the project consist of five main activities
1.Welcome page that explains app functionality
2 users list - fetch all users
3 users details display user details in detailed view
4 map view list users in a map
5 image list view allows capturing or selecting images in the phone storage and list the images


